<!DOCTYPE html>
<html><body>
<script>
setInterval(function(){
    document.getElementById("sec").textContent = parseFloat((Math.random() * (1 - 0) + 0).toFixed(5));
},10);
</script>
<h3 style='margin: auto; width: 50%; text-align: center;'>Time until helpdesk goes away:</h3>
<div style='margin: auto; width: 50%; text-align: center;'>0 years 0 months 0 weeks 0 days 0 hours 0 minutes <span id='sec' style='display:inline-block; width: 3.1em'>0.9999</span> seconds</div>
